{
    "name": "slaxweb/getset",
    "description": "Getter and Setter traits for SlaxWeb Framework",
    "license": "MIT",
    "version": "0.1.0",
    "authors": [
        {
            "name": "Tomaz Lovrec",
            "email": "tomaz.lovrec@gmail.com"
        }
    ],
    "require": {
        "php":  ">=7.0.0",
        "slaxweb/exception": "0.1.*@dev"
    },
    "suggest": {
        "pimple/pimple": "Make use of available providers for Pimple version 3.0.x"
    },
    "autoload": {
        "psr-4": {
            "SlaxWeb\\GetSet\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-develop": "0.1.x-dev"
        }
    }
}
